<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ZLister - About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="about.js" defer></script>
</head>
<body>
<header>
    <h1>About</h1>
</header>
<main>
    <button onclick="history.back()">Back</button>
    <a href="index.html">Start</a>

    <section id="description">
        <p>ZLister is a basic task list <a href="https://developer.mozilla.org/en-US/docs/Web/Progressive_web_apps">progressive
            web application (PWA)</a>. Data is stored on the
            <a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/localStorage">local device</a> only.</p>

        <p>With this application, you can create multiple lists. Each list may contain multiple entries. An entry
            has some text and is either 'to do' (unchecked) or 'completed' (checked). Lists and entries may be renamed,
            deleted, and undeleted. Your data may be exported to a file, and you can import that data to another device.</p>

        <p>Philosophically, our intent is this application will become feature-complete and effectively frozen.</p>

        <p>The canonical application URL is <a href="https://zlister.ztoz.blog">zlister.ztoz.blog</a>. Source code
            is hosted <a href="https://gitlab.com/jeffrey_starr/zlister-pwa">here</a>.</p>
    </section>

    <section id="controls">
        <h2>Application Controls</h2>

        <p>The application code cache contains <span id="cache-count">X</span> entries. The youngest cache entry has the
            date <span id="cache-youngest-date">Z</span>.</p>

        <p>The code cache contains <span id="cache-failed-entries-count">Y</span> entries with non-2xx status.</p>

        <ul id="cache-failed-entries"></ul>

        <h3>Force Update</h3>

        <p>This button will clear the cache of the application code and other resources, forcing a reload via
            the network. List data will not be altered.</p>

        <button id="clear-cache-btn">Clear Application Code Cache</button>

    </section>
</main>
<footer>
    <a href="about.html">About</a> | <a href="help.html">Help</a>
</footer>

</body>
</html>
