<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ZLister - Entry</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="entry.js" defer></script>
</head>
<body>
    <header>
        <h1 id="list-title">Entry Title</h1>
    </header>
    <main>
        <a id="back-link" href="list.html#">< Back</a>

        <section id="entry-controls-sect">
            <h2>Rename</h2>

            <form id="rename-form">
                <label for="rename">New Name:</label>
                <input id="rename" name="rename" type="text" required minlength="1" maxlength="50"/>
                <button type="submit">Submit</button>
            </form>
            <p class="error" id="rename-error-messsage"></p>

            <h2>Delete</h2>

            <p>To undelete or hard delete an entry, go to Lists > Operations > Manage Trash</p>

            <button id="delete-btn">Delete Entry</button>
        </section>
    </main>
    <footer>
        <a href="about.html">About</a> | <a href="help.html">Help</a>
    </footer>
</body>
</html>
