<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>ZLister - Help</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Help</h1>
    </header>
    <main>
        <button onclick="history.back()">Back</button>
        <a href="index.html">Start</a>

        <section>
            <h2>Introduction</h2>

            <p>ZLister is an application for managing to-do lists. Users can create lists and populate
            the lists with any number of entries. An entry may be marked as incomplete or complete and
            quickly toggled between the two states.</p>

            <p>ZLister solely stores data on the user's device. The data may be exported for transfer or backup and then
            imported on the same device or another.</p>
        </section>
        <section>
            <h2>Privacy and Security</h2>

            <p>ZLister is a <a href="https://developer.mozilla.org/en-US/docs/Web/Progressive_web_apps">progressive
                web application</a> that runs within a browser on the user's device, although it may appear to be a native
            application. After installation, the application runs from stored data and does not require network connectivity.</p>

            <p>Data is stored within the device's <a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Storage_API">
                local storage</a>. Data is not encrypted by the application, although the underlying disk or browser's
            interface may encrypt the data at rest. If the user exports their list data, the resulting file is an
            ordinary file formatted in JSON without any encryption applied.</p>
        </section>
        <section>
            <h2>Lists and Entries</h2>

            <p>Below is the start page for the application. Users can click on a list to manage its entries, create
            new lists, and by opening the triangle, perform unusual operations like exporting and importing data
            and managing deleted data (trash).</p>
            
            <img src="img/zlister-index-small.png" alt="start page of ZLister showing created lists">

            <p>Within a list (in the below example, "Shopping"), users can create entries, mark them complete or
            as a 'to do' item. By clicking the ⌘ icon, users can rename entries or delete them.</p>

            <img src="img/zlister-shopping-small.png" alt="list of shopping entries">

        </section>
        <section>
            <h2>Importing and Exporting Data</h2>

            <p>Controls for exporting and importing data are under "Lists Admin" / "Operations" on the start
            page. Data is exported as a JSON file which the user can save on their device and transfer as
            they wish. When importing data, lists and entries are matched based on their unique id, rather
            than their name. An import will override matching data, even if the existing data is more recent.</p>

        </section>
        <section>
            <h2>Installation / Updating the Application</h2>

            <p>Installing a PWA depends on the user's browser. The short version is:</p>

            <ol>
                <li>Visit <a href="https://zlister.ztoz.blog">https://zlister.ztoz.blog</a></li>
                <li>Click the Install icon in the URL bar</li>
            </ol>

            <p>Mozilla provides more <a href="https://developer.mozilla.org/en-US/docs/Web/Progressive_web_apps/Guides/Installing">detailed instructions</a>.</p>

            <p>Not all devices and browsers support installing progressive web applications. However, this application
            should work without installing it as long as you have internet connectivity to fetch the application code.</p>

            <p>To update the application, go to the About screen and click the 'Clear Application Code Cache' button.
            After the cache is cleared (this message should appear immediately), navigate back to the start page and the
            application will install a new version of the application.</p>
        </section>
    </main>
    <footer>
        <a href="about.html">About</a> | <a href="help.html">Help</a>
    </footer>
</body>
</html>