<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>ZLister</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="manifest" href="./zlister.webmanifest">
    <script src="index.js" defer></script>
</head>
<body>
    <header>
        <h1>ZLister</h1>
    </header>
    <main>
        <section>
            <h2>Your Lists</h2>

            <menu id="zlist-lists-menu">
            </menu>
        </section>

        <section>
            <h2>Create New List</h2>

            <form id="new-zlist-form">
                <label for="zlist-title">Title:</label>
                <input name="zlist-title" id="zlist-title" type="text" required minlength="1" maxlength="50" />
                <button type="submit">+</button>
            </form>

            <p class="error" id="new-zlist-form-error"></p>
        </section>

        <hr>

        <section>
            <h2>Lists Admin</h2>

            <p id="quota-desc">(Checking if updates to your lists are persisted...)</p>

            <details>
                <summary>Operations</summary>

                <ul>
                    <li><button id="export-btn">Export Database</button></li>
                    <li><p><button id="import-btn">Import Database</button></p>
                        <p id="import-res"></p>
                        <p id="import-err" class="error"></p></li>
                    <li><a href="trash.html">Manage Trash</a></li>
                </ul>
            </details>
        </section>

    </main>
    <footer>
        <a href="about.html">About</a> | <a href="help.html">Help</a>
    </footer>
</body>
</html>
