<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ZLister - list</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="list.js" defer></script>
</head>
<body>
    <header>
        <h1 id="list-title">List Title</h1>
    </header>
    <main>
      <a href="index.html">< Back</a>

        <h3>New Entry</h3>
        <form id="new-entry-form">
            <label for="entry-title">Name:</label>
            <input name="entry-title" id="entry-title" type="text" required minlength="1" maxlength="50" />
            <button type="submit">+</button>
        </form>
        <p id="new-entry-error" class="error"></p>

      <section>
        <h2>To Do</h2>


          <menu id="to-do-menu">
        </menu>
      </section>

      <section>
        <h2>Completed</h2>

        <menu id="completed-menu">
        </menu>

      </section>

    <section>
        <h2>List Admin</h2>

        <details>
            <summary>Operations</summary>

            <h3>Rename List</h3>

            <form id="rename-list-form">
                <label for="rename-list">New Name:</label>
                <input id="rename-list" name="rename-list" type="text" required minlength="1" maxlength="50" value="" />
                <button type="submit">Rename</button>
            </form>

            <h3>Delete List</h3>

            <form id="delete-list-form">
                <button type="submit">Delete</button>
            </form>

            <p>To undelete or hard delete a list, go to Lists > Operations > Manage Trash</p>
        </details>
    </section>
    </main>

    <footer>
        <a href="about.html">About</a> | <a href="help.html">Help</a>
    </footer>
</body>
</html>
