<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ZLister - Trash Management</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="trash.js" defer></script>
</head>
<body>
    <header>
        <h1>Trash Management</h1>
    </header>
    <main>
        <a href="index.html">< Back</a>

        <section id="sec-deleted-lists">
            <h2>Deleted Lists</h2>

            <p id="deleted-lists-info"></p>
            <form id="deleted-lists-form">

            </form>
        </section>

        <section id="sec-deleted-entries">
            <h2>Deleted Entries</h2>

            <p id="deleted-entries-info"></p>
            <form id="deleted-entries-form">

            </form>
        </section>
    </main>
    <footer>
        <a href="about.html">About</a> | <a href="help.html">Help</a>
    </footer>
</body>
</html>
